# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#
libabsl_bad_any_cast_impl 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_bad_optional_access 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_bad_variant_access 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_base 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_city 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_civil_time 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_cord 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_debugging_internal 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_demangle_internal 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_dynamic_annotations 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_examine_stack 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_exponential_biased 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_failure_signal_handler 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_flags 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_flags_config 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_flags_internal 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_flags_marshalling 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_flags_parse 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_flags_program_name 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_flags_registry 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_flags_usage 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_flags_usage_internal 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_graphcycles_internal 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_hash 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_hashtablez_sampler 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_int128 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_leak_check 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_leak_check_disable 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_log_severity 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_malloc_internal 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_periodic_sampler 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_random_distributions 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_random_internal_distribution_test_util 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_random_internal_pool_urbg 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_random_internal_randen 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_random_internal_randen_hwaes 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_random_internal_randen_hwaes_impl 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_random_internal_randen_slow 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_random_internal_seed_material 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_random_seed_gen_exception 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_random_seed_sequences 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_raw_hash_set 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_raw_logging_internal 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_scoped_set_env 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_spinlock_wait 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_stacktrace 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_status 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_str_format_internal 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_strings 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_strings_internal 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_symbolize 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_synchronization 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_throw_delegate 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_time 20200225 libabsl20200225 (>= 0~20200225.2-2)
libabsl_time_zone 20200225 libabsl20200225 (>= 0~20200225.2-2)
