# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#
libabsl_bad_any_cast_impl 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_bad_optional_access 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_bad_variant_access 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_base 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_city 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_civil_time 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_cord 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_debugging_internal 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_demangle_internal 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_examine_stack 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_exponential_biased 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_failure_signal_handler 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_flags_commandlineflag 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_flags_commandlineflag_internal 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_flags_config 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_flags_internal 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_flags_marshalling 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_flags_parse 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_flags_private_handle_accessor 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_flags_program_name 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_flags_reflection 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_flags_usage 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_flags_usage_internal 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_graphcycles_internal 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_hash 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_hashtablez_sampler 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_int128 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_leak_check 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_leak_check_disable 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_log_severity 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_malloc_internal 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_periodic_sampler 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_random_distributions 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_random_internal_distribution_test_util 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_random_internal_platform 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_random_internal_pool_urbg 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_random_internal_randen 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_random_internal_randen_hwaes 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_random_internal_randen_hwaes_impl 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_random_internal_randen_slow 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_random_internal_seed_material 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_random_seed_gen_exception 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_random_seed_sequences 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_raw_hash_set 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_raw_logging_internal 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_scoped_set_env 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_spinlock_wait 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_stacktrace 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_status 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_statusor 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_str_format_internal 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_strerror 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_strings 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_strings_internal 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_symbolize 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_synchronization 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_throw_delegate 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_time 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_time_zone 20210324 libabsl20210324 (>= 0~20210324.2-1)
libabsl_wyhash 20210324 libabsl20210324 (>= 0~20210324.2-1)
