# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

libabsl20200225: no-symbols-control-file usr/lib/*/libabsl_*
libabsl20200225: package-name-doesnt-match-sonames libabsl-*
libabsl20200225: shared-lib-without-dependency-information usr/lib/*/libabsl_city.so.20200225.0.2
libabsl20200225: shared-lib-without-dependency-information usr/lib/*/libabsl_flags.so.20200225.0.2
libabsl20200225: shared-lib-without-dependency-information usr/lib/*/libabsl_leak_check.so.20200225.0.2
libabsl20200225: shared-lib-without-dependency-information usr/lib/*/libabsl_leak_check_disable.so.20200225.0.2
libabsl20200225: shared-lib-without-dependency-information usr/lib/*/libabsl_random_internal_randen_hwaes_impl.so.20200225.0.2
libabsl20200225: shared-lib-without-dependency-information usr/lib/*/libabsl_random_internal_randen_hwaes_impl.so.20200225.0.2
libabsl20200225: shared-lib-without-dependency-information usr/lib/*/libabsl_random_internal_randen_slow.so.20200225.0.2
libabsl20200225: spelling-error-in-binary usr/lib/*/libabsl_flags_usage_internal.so.20200225.0.2 helpfull helpful
