# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

usr/lib/*/libabsl_bad_any_cast_impl.so.*
usr/lib/*/libabsl_bad_optional_access.so.*
usr/lib/*/libabsl_bad_variant_access.so.*
usr/lib/*/libabsl_base.so.*
usr/lib/*/libabsl_city.so.*
usr/lib/*/libabsl_civil_time.so.*
usr/lib/*/libabsl_cord.so.*
usr/lib/*/libabsl_debugging_internal.so.*
usr/lib/*/libabsl_demangle_internal.so.*
usr/lib/*/libabsl_dynamic_annotations.so.*
usr/lib/*/libabsl_examine_stack.so.*
usr/lib/*/libabsl_exponential_biased.so.*
usr/lib/*/libabsl_failure_signal_handler.so.*
usr/lib/*/libabsl_flags.so.*
usr/lib/*/libabsl_flags_config.so.*
usr/lib/*/libabsl_flags_internal.so.*
usr/lib/*/libabsl_flags_marshalling.so.*
usr/lib/*/libabsl_flags_parse.so.*
usr/lib/*/libabsl_flags_program_name.so.*
usr/lib/*/libabsl_flags_registry.so.*
usr/lib/*/libabsl_flags_usage.so.*
usr/lib/*/libabsl_flags_usage_internal.so.*
usr/lib/*/libabsl_graphcycles_internal.so.*
usr/lib/*/libabsl_hash.so.*
usr/lib/*/libabsl_hashtablez_sampler.so.*
usr/lib/*/libabsl_int128.so.*
usr/lib/*/libabsl_leak_check.so.*
usr/lib/*/libabsl_leak_check_disable.so.*
usr/lib/*/libabsl_log_severity.so.*
usr/lib/*/libabsl_malloc_internal.so.*
usr/lib/*/libabsl_periodic_sampler.so.*
usr/lib/*/libabsl_random_distributions.so.*
usr/lib/*/libabsl_random_internal_distribution_test_util.so.*
usr/lib/*/libabsl_random_internal_pool_urbg.so.*
usr/lib/*/libabsl_random_internal_randen.so.*
usr/lib/*/libabsl_random_internal_randen_hwaes.so.*
usr/lib/*/libabsl_random_internal_randen_hwaes_impl.so.*
usr/lib/*/libabsl_random_internal_randen_slow.so.*
usr/lib/*/libabsl_random_internal_seed_material.so.*
usr/lib/*/libabsl_random_seed_gen_exception.so.*
usr/lib/*/libabsl_random_seed_sequences.so.*
usr/lib/*/libabsl_raw_hash_set.so.*
usr/lib/*/libabsl_raw_logging_internal.so.*
usr/lib/*/libabsl_scoped_set_env.so.*
usr/lib/*/libabsl_spinlock_wait.so.*
usr/lib/*/libabsl_stacktrace.so.*
usr/lib/*/libabsl_status.so.*
usr/lib/*/libabsl_str_format_internal.so.*
usr/lib/*/libabsl_strings.so.*
usr/lib/*/libabsl_strings_internal.so.*
usr/lib/*/libabsl_symbolize.so.*
usr/lib/*/libabsl_synchronization.so.*
usr/lib/*/libabsl_throw_delegate.so.*
usr/lib/*/libabsl_time.so.*
usr/lib/*/libabsl_time_zone.so.*
